dml1	국가, 시놉시스, 심의등급 
dml2	영화, 관련영화
dml3 영화 회사, 대표자, 서비스(제공)
dml4 감독, 연출
dml5 배우, 출연
dml6 전문가, 전문가리뷰
dml7 고객, 고객 리뷰
dml8 장르, 영화 장르
dml9 기자, 기사

박지명 - 시놉시스, 영화 회사, 대표자, 서비스 
황윤재 - 심의 등급, 감독, 연출, 배우, 출연
홍태훈 - 국가, 영화, 장르, 영화 장르
김민도 - 감독, 연출, 배우, 출현
조영선 - 기자, 기사